{
  "name": "infection",
  "version": "1.0.0",
  "description": "Infection simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "builddev": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
